spring.application.name=annotationplatformproject1


spring.datasource.url=jdbc:mysql://localhost:3306/annotation_db_1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hicham2002//

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=YourSecureSecretKeyWithAtLeast32Characters





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hichamazroual2002@gmail.com
spring.mail.password=ksrd atpz sdfj yhxg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
## Cache settings
#spring.cache.type=redis
#spring.cache.redis.cache-null-values=false
#
## Actuator settings (optional)
#management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true



